spring.profiles.active=dev

server.port=8001
spring.application.name=publisher-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:publisher-db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog.xml

#spring.config.import=configserver:http://host.docker.internal:8050

spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
spring.sleuth.otel.config.trace-id-ratio-based=1
