apiVersion: v1
kind: ServiceAccount
metadata:
  name: dev-account
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: all-roles
rules:
  - apiGroups: [""]
    #
    # at the HTTP level, the name of the resource for accessing Secret
    # objects is "secrets"
    resources: ["secrets", "pods", "configmaps", "services", "endpoints"]
    verbs: ["get", "watch", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monitoring-cluster-role-binding

roleRef:
  kind: ClusterRole
  name: all-roles
  apiGroup: rbac.authorization.k8s.io

subjects:
  - kind: ServiceAccount
    name: dev-account
    namespace: default